libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.javaee-endorsed-api-7.0.classpath=\
    ${base}/javaee-endorsed-api-7.0/javax.annotation-api.jar:\
    ${base}/javaee-endorsed-api-7.0/javax.xml.soap-api.jar:\
    ${base}/javaee-endorsed-api-7.0/jaxb-api-osgi.jar:\
    ${base}/javaee-endorsed-api-7.0/jaxws-api.jar:\
    ${base}/javaee-endorsed-api-7.0/jsr181-api.jar
libs.javaee-endorsed-api-7.0.displayName=Java EE 7 Endorsed API Library
libs.javaee-endorsed-api-7.0.javadoc=\
    ${base}/javaee-endorsed-api-7.0/javaee-doc-api.jar
libs.MySQLDriver.classpath=\
    ${base}/MySQLDriver/mysql-connector-java-5.1.23-bin.jar
libs.MySQLDriver.displayName=MySQL JDBC Driver
libs.MySQLDriver.prop-maven-dependencies=mysql:mysql-connector-java:5.1.23:jar
libs.primefaces_4.0.classpath=\
    ${base}/primefaces_4.0/primefaces-4.0.jar
libs.primefaces_4.0.displayName=primefaces 4.0
libs.primefaces_4.0.javadoc=\
    ${base}/primefaces_4.0/primefaces-4.0-javadoc.jar!//
libs.primefaces_4.0.src=\
    ${base}/primefaces_4.0/primefaces-4.0-sources.jar!//
